﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.779
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "TechnischeProgrammierungNoten", "TechnischeProgrammierungNoten\TechnischeProgrammierungNoten.vcxproj", "{9705FC59-97E4-47DF-AD51-13D09EA10DAB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9705FC59-97E4-47DF-AD51-13D09EA10DAB}.Debug|x64.ActiveCfg = Debug|x64
		{9705FC59-97E4-47DF-AD51-13D09EA10DAB}.Debug|x64.Build.0 = Debug|x64
		{9705FC59-97E4-47DF-AD51-13D09EA10DAB}.Debug|x86.ActiveCfg = Debug|Win32
		{9705FC59-97E4-47DF-AD51-13D09EA10DAB}.Debug|x86.Build.0 = Debug|Win32
		{9705FC59-97E4-47DF-AD51-13D09EA10DAB}.Release|x64.ActiveCfg = Release|x64
		{9705FC59-97E4-47DF-AD51-13D09EA10DAB}.Release|x64.Build.0 = Release|x64
		{9705FC59-97E4-47DF-AD51-13D09EA10DAB}.Release|x86.ActiveCfg = Release|Win32
		{9705FC59-97E4-47DF-AD51-13D09EA10DAB}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7273A7C1-D51A-4804-B4F3-0E3B86353A29}
	EndGlobalSection
EndGlobal
